<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.pub.sapient.modules</artifactId>
	<packaging>pom</packaging>
	<description>Weather Application modules</description>
	<parent>
		<groupId>com.pub.sapient</groupId>
		<artifactId>com.pub.sapient</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>com.pub.sapient</module>
		<module>com.pub.sapient.fe</module>
		<module>com.pub.sapient.be</module>
	</modules>
</project>
