<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pub.sapient</groupId>
	<artifactId>com.pub.sapient</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2025.0.3</spring-cloud.version>
		
		<docker-repo>aakashdeepsharma/weather-app</docker-repo>
		<docker-maven-plugin.version>0.46.0</docker-maven-plugin.version>
		<docker.image.prefix>aakashdeepsharma</docker.image.prefix>
		<docker.image.name>weather-app</docker.image.name>
		<docker-base-image>eclipse-temurin</docker-base-image>
		<docker-base-image-tag>21-jre-jammy</docker-base-image-tag>
		<docker-root-user>root</docker-root-user>
		<docker-base-user>root</docker-base-user>
		
		<node.version>v22.22.2</node.version>
		<npm.version>11.17.0</npm.version>
		
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>los-release</id>
			<url>https://nexus.crifnet.com/repository/LOS_Release/</url>
		</repository>
		<snapshotRepository>
			<id>los-snapshot</id>
			<url>https://nexus.crifnet.com/repository/LOS_Snapshot/</url>
		</snapshotRepository>
	</distributionManagement>	
</project>
